[0m[[0minfo[0m] [0mApplicationTest[0m
[0m[[0minfo[0m] [0m[32m+[0m simpleCheck[0m
[0m[[0minfo[0m] [0m[33mx[0m renderTemplate[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test ApplicationTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.033 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m2 tests, 1 failures, 0 errors[0m[0m
[0m[[0minfo[0m] [0mIntegrationTest[0m
[0m[[0minfo[0m] [0m[33mx[0m test[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test IntegrationTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.006 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m1 tests, 1 failures, 0 errors[0m[0m
